<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <link href="./dist/css/main.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header>
            <div class="container">
               <div class="col-md-15">
                   <h1>Web & Graphic Designer</h1>
                   <div class="col-md-15 header--learn-more"><a href="#">Learn more</a></div>
               </div>
            </div>
        </header>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="nav--content">
                        <div class="logo"></div>
                        <div class="nav--hrefs">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about me</a></li>
                                <li><a href="#">Skills</a></li>
                                <li><a href="#">Resume</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section>
            <div class="about-me">
                <div class="container">
                        <div class="three-top-areas">
                            <div>
                                <div class="three-top-areas--header">Values</div>
                                <div class="three-top-areas--text">Lorem ipsum dolor sit amet,
                                    ea doming until epicuri iudicabit nam, te usu virtute placerat.
                                    Purto brute disputando cu est.
                                </div>
                            </div>
                            <div>
                                <div class="three-top-areas--header">Goals</div>
                                <div class="three-top-areas--text">Lorem ipsum dolor sit amet,
                                    ea doming until epicuri iudicabit nam, te usu virtute placerat.
                                    Purto brute disputando cu est.
                                </div>
                            </div>
                            <div>
                                <div class="three-top-areas--header">Hobbies</div>
                                <div class="three-top-areas--text">Lorem ipsum dolor sit amet,
                                    ea doming until epicuri iudicabit nam, te usu virtute placerat.
                                    Purto brute disputando cu est.
                                </div>
                            </div>
                    </div>
                </div>
                <div class="about-me--div ">
                    <div class="about-me--photo"></div>
                    <div class="container">
                        <div class="about-me--title">
                            <div class="about-me--section col-lg-8 col-lg-offset-7 col-sm-9 col-sm-offset-6 col-md-offset-5">
                                <div class="about-me--header">About Me</div>
                                <div class="about-me--text">
                                    Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat.
                                    Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei,
                                    cum ne periculis molestiae pri.<br><br>
                                    Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat.
                                    Purto brute disputando cu est, eam dicam soluta ei.
                                </div>
                                <div class="row">
                                    <div class="skills">
                                        <div class="col-md-7 col-sm-7">
                                            <div class="skills--header">
                                                <img src="/img/web-des.png" alt=""/>
                                                <div class="skills--header-text">Web Design</div>
                                            </div>
                                            <div class="skills-text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-md-offset-1 col-sm-7">
                                            <div class="skills--header">
                                                <img src="/img/gra-des.png" alt=""/>
                                                <div class="skills--header-text">Graphic Design</div>
                                            </div>
                                            <div class="skills-text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <div class="skills--header">
                                                <img src="/img/online-mar.png" alt=""/>
                                                <div class="skills--header-text">Online Marketing</div>
                                            </div>
                                            <div class="skills-text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-md-offset-1 col-sm-7">
                                            <div class="skills--header">
                                                <img src="/img/seo.png" alt=""/>
                                                <div class="skills--header-text">SEO</div>
                                            </div>
                                            <div class="skills-text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-skills">
            <div class="container">
                <div class="my-skills-header">My skills</div>
                <div class="row">
                    <div class="col-md-7 my-skills--text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
                        <br><br>
                        Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</div>
                    <div class="col-md-7 col-md-offset-1 my-skills--perсent">
                        <div class="my-skills--perсent-text">Photoshop</div>
                        <div class="my-skills--line"><div class="line-1"></div></div>
                        <div class="my-skills--perсent-text">Illustrator</div>
                        <div class="my-skills--line"><div class="line-2"></div></div>
                        <div class="my-skills--perсent-text">HTML / CSS</div>
                        <div class="my-skills--line"><div class="line-3"></div></div>
                        <div class="my-skills--perсent-text">PHP / MYSQL</div>
                        <div class="my-skills--line"><div class="line-4"></div></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="resume">
            <div class="container">
                <div class="resume-header">Resume</div>
                <div class="row">
                    <div class="resume-text col-md-13 col-md-offset-1">Lorem ipsum dolor sit amet, ea doming epicuri
                        iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.
                        Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
                    </div>
                    <div class="col-md-15"><a href="#"><div class="resume-download--button">Download Resume</div></a></div>
                </div>
            </div>
        </section>
        <section class="my-education">
            <div class="container">
                <div class="row">
                    <div class="my-education-header">My Education</div>
                    <div class="col-md-7 my-education-text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
                        <br><br>
                        Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</div>
                    <div class="col-md-7 col-md-offset-1 my-education--diploma">
                        <div class="my-education--diploma-header"> Graphic Design Diploma</div>
                        <div class="my-education--diploma-subheader">Reeves College  /  June 2008 - May 2010</div>
                        <div class="my-education--diploma-mark">4.0 GPA</div>
                        <div class="my-education--diploma-line"></div>
                        <div class="my-education--diploma-text">Lorem ipsum dolor sit amet,
                            ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
                            disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</div>
                        <div class="my-education--diploma-header"> CIT Diploma</div>
                        <div class="my-education--diploma-subheader">Lethbridge College  /  June 2006 - May 2008</div>
                        <div class="my-education--diploma-mark">4.0 GPA</div>
                        <div class="my-education--diploma-line"></div>
                        <div class="my-education--diploma-text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</div>
                    </div>
                </div>
                <div class="my-education--diploma-line"></div>
                <div class="row">
                    <div class="my-education-header">Work Experience</div>
                    <div class="col-md-7 my-education-text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
                        <br><br>
                        Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</div>
                    <div class="col-md-7 col-md-offset-1 my-education--diploma">
                        <div class="my-education--diploma-header"> Lead WEb Designer</div>
                        <div class="my-education--diploma-subheader">ABC Company, Saskatoon  /  June 2011 - Present</div>
                        <div class="my-education--diploma-mark">3 years</div>
                        <div class="my-education--diploma-line"></div>
                        <div class="my-education--diploma-text">Lorem ipsum dolor sit amet,
                            ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
                            disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</div>
                        <div class="my-education--diploma-header"> Junior Designer</div>
                        <div class="my-education--diploma-subheader">XYZ Company, Lethbridge  /  June 2008 - May 2009</div>
                        <div class="my-education--diploma-mark">1 years</div>
                        <div class="my-education--diploma-line"></div>
                        <div class="my-education--diploma-text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit
                            nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</div>
                        <div class="my-education--diploma-header"> Web Developer</div>
                        <div class="my-education--diploma-subheader">The Company, Lethbridge  /  June 2007 - May 2008</div>
                        <div class="my-education--diploma-mark">1 years</div>
                        <div class="my-education--diploma-line"></div>
                        <div class="my-education--diploma-text">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="carousel">
            <div class="container">
                <div class="carousel_list--wrap">
                    <ul class="carousel-list">
                        <li class="carousel-item carousel-item-active">
                                <div class="carousel-item-text">
                                    “Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat.
                                    Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum
                                    ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”
                                    <div class="carousel-name">John Stone</div>
                                </div>
                            </li>
                        <li class="carousel-item">
                            <div class="carousel-item-text">
                                “Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
                                disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
                                Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”
                                <div class="carousel-name">John Stone</div>
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="carousel-item-text">
                                “Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat.
                                Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis
                                molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.”
                                <div class="carousel-name">John Stone</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="counters">
                <a href="#" class="counters-item counters-item-active"></a>
                <a href="#" class="counters-item"></a>
                <a href="#" class="counters-item"></a>
            </div>
        </section>
         <section class="portfolio">
             <div class="portfolio-header">Portfolio</div>
             <div class="container">
                 <div class="portfolio-subheader col-md-11 col-md-offset-2">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </div>
                 <div class="row">
                     <div class="col-md-5 ">
                         <div class="portfolio-filter">
                             <div class="portfolio-filter-header">Filter By Category</div>
                             <ul>
                                 <a href="#" data-nav-target="all" class="active portfolio-filter--but"><li>All</li></a>
                                 <a href="#" data-nav-target="themes" class="portfolio-filter--but"><li>Themes</li></a>
                                 <a href="#" data-nav-target="icons" class="portfolio-filter--but"><li>Icons</li></a>
                                 <a href="#" data-nav-target="patterns" class="portfolio-filter--but"><li>Patterns</li></a>
                                 <a href="#" data-nav-target="mockups" class="portfolio-filter--but"><li>Mockups</li></a>
                                 <a href="#" data-nav-target="uikits" class="portfolio-filter--but"><li>UIKits</li></a>
                             </ul>
                         </div>
                     </div>
                     <div class="col-md-5 col-sm-7 portfolio-img mockups"><a class='' href="#"><div class="portfolio-img--image-1"><div class="portfolio-img--background"><div class="portfolio-img--ico"></div></div></div></a></div>
                     <div class="col-md-5 col-sm-7 col-sm-offset-1 col-md-offset-0 portfolio-img uikits"><a class='' href="#"><div class="portfolio-img--image-2"><div class="portfolio-img--background"><div class="portfolio-img--ico"></div></div></div></a></div>
                     <div class="col-md-5 col-sm-7 mockups portfolio-img"><a class='' href="#"><div class="portfolio-img--image-3"><div class="portfolio-img--background"><div class="portfolio-img--ico"></div></div></div></a></div>
                     <div class="col-md-5 col-sm-7 col-sm-offset-1 icons col-md-offset-0 portfolio-img"><a class='' href="#"><div class="portfolio-img--image-4"><div class="portfolio-img--background"><div class="portfolio-img--ico"></div></div></div></a></div>
                     <div class="col-md-5 col-sm-7 portfolio-img themes"><a class='' href="#"><div class="portfolio-img--image-5"><div class="portfolio-img--background"><div class="portfolio-img--ico"></div></div></div></a></div>
                     <div class="col-md-5 col-sm-7 col-sm-offset-1 col-md-offset-0 portfolio-img uikits"><a class='' href="#"><div class="portfolio-img--image-6"><div class="portfolio-img--background"><div class="portfolio-img--ico"></div></div></div></a></div>
                     <div class="col-md-5 col-sm-7 portfolio-img uikits"><a class='' href="#"><div class="portfolio-img--image-7"><div class="portfolio-img--background"><div class="portfolio-img--ico"></div></div></div></a></div>
                     <div class="col-md-5 col-sm-7 col-sm-offset-1 col-md-offset-0 mockups portfolio-img"><a class='' href="#"><div class="portfolio-img--image-8"><div class="portfolio-img--background"><div class="portfolio-img--ico"></div></div></div></a></div>
                 </div>
             </div>
         </section>
        <section class="contact">
            <div class="container">
                <div class="contact-header">Contact Me</div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="contact-text">
                            Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
                            <br><br><br>
                            122 33rd Street East<br>
                            Saskatoon, SK<br>
                            S7K 1R9<br>
                            <br><br>
                            <div class="contact-text--email">Email:</div>
                            <div class="contact-text--email-value">info@focal.com</div>
                            <br>
                            <div class="contact-text--phone">Phone:</div>
                            <div class="contact-text--phone-value">1-306-222-2323</div>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-offset-1 col-xs-10">
                        <form name="contact-me" method="post" action="">
                             <div class="contact--form-text">Name</div>

                             <input type="text">

                            <div class="contact--form-text">Email Adress</div>

                            <input type="text">
                            <div class="contact--form-text">Comment</div>
                            <textarea name="comment"  rows="3"></textarea></p>
                            <button type="submit" value="Отправить">Contact me</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div>Copyright 2014 Focal - Built With Passion</div>
                <div class="footer-social">
                    <ul>
                        <li><a href=""><div class="twitter"></div></a></li>
                        <li><a href=""><div class="facebook"></div></a></li>
                        <li><a href=""><div class="pinterest"></div></a></li>
                        <li><a href=""><div class="google"></div></a></li>
                        <li><a href=""><div class="dribbble"></div></a></li>
                        <li><a href=""><div class="linkedin"></div></a></li>
                    </ul>
                </div>
            </div>

        </footer>
    </body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
        $('.counters-item').on('click', function(e){
            e.preventDefault();
            $this = $(this);
            container = $this.closest('carousel');
            list = container.find('carousel-list');
            var list = document.getElementsByClassName('carousel-list')[0];
            var activeElem = document.getElementsByClassName('carousel-item-active')[0];
            var activeButton = document.getElementsByClassName('counters-item-active')[0];
            var parentOfActive = activeElem.parentNode;

            var indexOfActiveElement = Array.prototype.indexOf.call(parentOfActive.children, activeElem);
            var indexOfNewActive = Array.prototype.indexOf.call(document.getElementsByClassName('counters')[0].children, e.toElement);

            if (indexOfActiveElement < indexOfNewActive) {
                var pos = (indexOfNewActive - indexOfActiveElement) * activeElem.offsetWidth;
                $(".carousel-list").css('left','-=' + pos + 'px');
            } else if (indexOfActiveElement > indexOfNewActive) {
                var pos = (indexOfNewActive - indexOfActiveElement) * activeElem.offsetWidth;
                $(".carousel-list").css('left','-=' + pos + 'px');
            } else {
                return;
            }
            activeElem.classList.remove("carousel-item-active");
            activeButton.classList.remove("counters-item-active");
            document.getElementsByClassName('counters')[0].children[indexOfNewActive].classList.add("counters-item-active");
            list.children[indexOfNewActive].classList.add("carousel-item-active");

        });

        $('.portfolio-filter--but').on('click', function(e) {
            e.preventDefault();

            var navTargetClass = this.dataset.navTarget || 'all';

            var buttons = document.getElementsByClassName('portfolio-filter--but');
            for (var i = 0; i < buttons.length; i++) {
                if (buttons[i].classList.contains('active')) {
                    var activeElem = buttons[i];
                }
            }
            if (activeElem === this) {
                return;
            }

            var portfolioImages = document.getElementsByClassName('portfolio-img');
            if (navTargetClass === 'all') {
                for (i = 0; i < portfolioImages.length; i++) {
                    portfolioImages[i].setAttribute('style','opacity:1;')
                }

            }
            else {
                for (i = 0; i < portfolioImages.length; i++) {
                    if (portfolioImages[i].classList.contains(navTargetClass)) {
                        portfolioImages[i].setAttribute('style','opacity:1;')
                    }
                    else {
                        portfolioImages[i].setAttribute('style','opacity:0.3;')
                    }
                }
            }

            e.currentTarget.classList.add('active');
            activeElem.classList.remove('active');
        })
    </script>
</html>